=============================================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape              Param #
=============================================================================================================================
UNetModel                                          [32, 4, 128, 128]         [32, 4, 128, 128]         --
├─Sequential: 1-1                                  [32]                      [32, 256]                 --
│    └─SinusoidalPositionEmbeddings: 2-1           [32]                      [32, 64]                  --
│    └─Linear: 2-2                                 [32, 64]                  [32, 256]                 16,640
│    └─SiLU: 2-3                                   [32, 256]                 [32, 256]                 --
│    └─Linear: 2-4                                 [32, 256]                 [32, 256]                 65,792
├─Conv2d: 1-2                                      [32, 4, 128, 128]         [32, 64, 128, 128]        2,368
├─ModuleList: 1-3                                  --                        --                        --
│    └─Sequential: 2-5                             --                        --                        --
│    │    └─ResNetBlock: 3-1                       [32, 64, 128, 128]        [32, 64, 128, 128]        90,560
│    └─Sequential: 2-6                             --                        --                        --
│    │    └─ResNetBlock: 3-2                       [32, 64, 128, 128]        [32, 64, 128, 128]        90,560
│    └─Sequential: 2-7                             [32, 64, 128, 128]        [32, 64, 64, 64]          --
│    │    └─Conv2d: 3-3                            [32, 64, 128, 128]        [32, 64, 64, 64]          36,928
│    └─Sequential: 2-8                             --                        --                        --
│    │    └─ResNetBlock: 3-4                       [32, 64, 64, 64]          [32, 128, 64, 64]         263,040
│    │    └─SpatialTransformer: 3-5                [32, 128, 64, 64]         [32, 128, 64, 64]         1,083,264
│    └─Sequential: 2-9                             --                        --                        --
│    │    └─ResNetBlock: 3-6                       [32, 128, 64, 64]         [32, 128, 64, 64]         328,576
│    │    └─SpatialTransformer: 3-7                [32, 128, 64, 64]         [32, 128, 64, 64]         1,083,264
│    └─Sequential: 2-10                            [32, 128, 64, 64]         [32, 128, 32, 32]         --
│    │    └─Conv2d: 3-8                            [32, 128, 64, 64]         [32, 128, 32, 32]         147,584
│    └─Sequential: 2-11                            --                        --                        --
│    │    └─ResNetBlock: 3-9                       [32, 128, 32, 32]         [32, 256, 32, 32]         984,832
│    │    └─SpatialTransformer: 3-10               [32, 256, 32, 32]         [32, 256, 32, 32]         1,969,920
│    └─Sequential: 2-12                            --                        --                        --
│    │    └─ResNetBlock: 3-11                      [32, 256, 32, 32]         [32, 256, 32, 32]         1,246,976
│    │    └─SpatialTransformer: 3-12               [32, 256, 32, 32]         [32, 256, 32, 32]         1,969,920
├─ResNetBlock: 1-4                                 [32, 256, 32, 32]         [32, 256, 32, 32]         --
│    └─Sequential: 2-13                            [32, 256, 32, 32]         [32, 256, 32, 32]         --
│    │    └─GroupNorm: 3-13                        [32, 256, 32, 32]         [32, 256, 32, 32]         512
│    │    └─SiLU: 3-14                             [32, 256, 32, 32]         [32, 256, 32, 32]         --
│    │    └─Conv2d: 3-15                           [32, 256, 32, 32]         [32, 256, 32, 32]         590,080
│    └─Linear: 2-14                                [32, 256]                 [32, 256]                 65,792
│    └─Sequential: 2-15                            [32, 256, 32, 32]         [32, 256, 32, 32]         --
│    │    └─GroupNorm: 3-16                        [32, 256, 32, 32]         [32, 256, 32, 32]         512
│    │    └─SiLU: 3-17                             [32, 256, 32, 32]         [32, 256, 32, 32]         --
│    │    └─Conv2d: 3-18                           [32, 256, 32, 32]         [32, 256, 32, 32]         590,080
│    └─Identity: 2-16                              [32, 256, 32, 32]         [32, 256, 32, 32]         --
├─SpatialTransformer: 1-5                          [32, 256, 32, 32]         [32, 256, 32, 32]         --
│    └─Conv2d: 2-17                                [32, 256, 32, 32]         [32, 256, 32, 32]         65,792
│    └─BasicTransformerBlock: 2-18                 [32, 1024, 256]           [32, 1024, 256]           --
│    │    └─LayerNorm: 3-19                        [32, 1024, 256]           [32, 1024, 256]           512
│    │    └─CrossAttention: 3-20                   [32, 1024, 256]           [32, 1024, 256]           524,544
│    │    └─LayerNorm: 3-21                        [32, 1024, 256]           [32, 1024, 256]           512
│    │    └─CrossAttention: 3-22                   [32, 1024, 256]           [32, 1024, 256]           786,688
│    │    └─LayerNorm: 3-23                        [32, 1024, 256]           [32, 1024, 256]           512
│    │    └─Sequential: 3-24                       [32, 1024, 256]           [32, 1024, 256]           525,568
│    └─Conv2d: 2-19                                [32, 256, 32, 32]         [32, 256, 32, 32]         65,792
├─ResNetBlock: 1-6                                 [32, 256, 32, 32]         [32, 256, 32, 32]         --
│    └─Sequential: 2-20                            [32, 256, 32, 32]         [32, 256, 32, 32]         --
│    │    └─GroupNorm: 3-25                        [32, 256, 32, 32]         [32, 256, 32, 32]         512
│    │    └─SiLU: 3-26                             [32, 256, 32, 32]         [32, 256, 32, 32]         --
│    │    └─Conv2d: 3-27                           [32, 256, 32, 32]         [32, 256, 32, 32]         590,080
│    └─Linear: 2-21                                [32, 256]                 [32, 256]                 65,792
│    └─Sequential: 2-22                            [32, 256, 32, 32]         [32, 256, 32, 32]         --
│    │    └─GroupNorm: 3-28                        [32, 256, 32, 32]         [32, 256, 32, 32]         512
│    │    └─SiLU: 3-29                             [32, 256, 32, 32]         [32, 256, 32, 32]         --
│    │    └─Conv2d: 3-30                           [32, 256, 32, 32]         [32, 256, 32, 32]         590,080
│    └─Identity: 2-23                              [32, 256, 32, 32]         [32, 256, 32, 32]         --
├─ModuleList: 1-7                                  --                        --                        --
│    └─Sequential: 2-24                            --                        --                        --
│    │    └─ResNetBlock: 3-31                      [32, 512, 32, 32]         [32, 256, 32, 32]         1,968,640
│    │    └─SpatialTransformer: 3-32               [32, 256, 32, 32]         [32, 256, 32, 32]         1,969,920
│    └─Sequential: 2-25                            --                        --                        --
│    │    └─ResNetBlock: 3-33                      [32, 512, 32, 32]         [32, 256, 32, 32]         1,968,640
│    │    └─SpatialTransformer: 3-34               [32, 256, 32, 32]         [32, 256, 32, 32]         1,969,920
│    └─Sequential: 2-26                            --                        --                        --
│    │    └─ResNetBlock: 3-35                      [32, 384, 32, 32]         [32, 256, 32, 32]         1,640,704
│    │    └─SpatialTransformer: 3-36               [32, 256, 32, 32]         [32, 256, 32, 32]         1,969,920
│    └─Sequential: 2-27                            [32, 256, 32, 32]         [32, 256, 64, 64]         --
│    │    └─Upsample: 3-37                         [32, 256, 32, 32]         [32, 256, 64, 64]         --
│    │    └─Conv2d: 3-38                           [32, 256, 64, 64]         [32, 256, 64, 64]         590,080
│    └─Sequential: 2-28                            --                        --                        --
│    │    └─ResNetBlock: 3-39                      [32, 384, 64, 64]         [32, 128, 64, 64]         673,280
│    │    └─SpatialTransformer: 3-40               [32, 128, 64, 64]         [32, 128, 64, 64]         1,083,264
│    └─Sequential: 2-29                            --                        --                        --
│    │    └─ResNetBlock: 3-41                      [32, 256, 64, 64]         [32, 128, 64, 64]         509,184
│    │    └─SpatialTransformer: 3-42               [32, 128, 64, 64]         [32, 128, 64, 64]         1,083,264
│    └─Sequential: 2-30                            --                        --                        --
│    │    └─ResNetBlock: 3-43                      [32, 192, 64, 64]         [32, 128, 64, 64]         427,136
│    │    └─SpatialTransformer: 3-44               [32, 128, 64, 64]         [32, 128, 64, 64]         1,083,264
│    └─Sequential: 2-31                            [32, 128, 64, 64]         [32, 128, 128, 128]       --
│    │    └─Upsample: 3-45                         [32, 128, 64, 64]         [32, 128, 128, 128]       --
│    │    └─Conv2d: 3-46                           [32, 128, 128, 128]       [32, 128, 128, 128]       147,584
│    └─Sequential: 2-32                            --                        --                        --
│    │    └─ResNetBlock: 3-47                      [32, 192, 128, 128]       [32, 64, 128, 128]        176,896
│    └─Sequential: 2-33                            --                        --                        --
│    │    └─ResNetBlock: 3-48                      [32, 128, 128, 128]       [32, 64, 128, 128]        135,808
│    └─Sequential: 2-34                            --                        --                        --
│    │    └─ResNetBlock: 3-49                      [32, 128, 128, 128]       [32, 64, 128, 128]        135,808
├─GroupNorm: 1-8                                   [32, 64, 128, 128]        [32, 64, 128, 128]        128
├─SiLU: 1-9                                        [32, 64, 128, 128]        [32, 64, 128, 128]        --
├─Conv2d: 1-10                                     [32, 64, 128, 128]        [32, 4, 128, 128]         2,308
=============================================================================================================================
Total params: 31,379,844
Trainable params: 31,379,844
Non-trainable params: 0
Total mult-adds (Units.TERABYTES): 1.09
=============================================================================================================================
Input size (MB): 13.44
Forward/backward pass size (MB): 41679.37
Params size (MB): 125.52
Estimated Total Size (MB): 41818.33
=============================================================================================================================